<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>觅林</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        h1 {
            color: white;
        }

        .main {
            width: 1650px;
            /*调整大小*/
            margin: auto;
        }

        .header, .nav, .container, .footer {
            float: left;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            background: url(./img/forest2.jpg);
            padding: 20px;
            text-align: center;
        }

        .nav {
            height: 40px;
            /*background:linear-gradient(#000000,#00fff5);*/
            background: #333;
        }

            .nav a {
                color: #fff;
                padding: 10px 20px;
                display: inline-block;
                text-decoration: none;
            }

                .nav a:hover {
                    background: #bbb;
                    color: #000;
                }

        .lside {
            width: 500px;
            float: left;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
        }

        .rside {
            width: 300px;
            float: right;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
        }

        .content {
            margin: 0px 205px;
            /*background: url(forest.jpg) no-repeat;*/
        }

        .lside, .rside, .content {
            padding: 5px;
            box-sizing: border-box;
        }

        .footer {
            padding: 10px;
            background: #ccc;
            text-align: center;
        }

        @media screen and (max-width:700px) {
            .lside, .rside, .content {
                width: 100%;
                margin: 0px;
            }
        }

        #wrapper {
            width: 846px;
            height: 300px;
            border: 2px solid blue;
            margin: 20px 0;
            overflow: auto;
        }

        img {
            width: 60px;
            border-radius: 50%;
            transform: translateY(17px);
        }

        .wrapper input {
            width: 50px;
            height: 20px;
        }

        .wrapper button {
            width: 50px;
            height: 20px;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="header">
            <h1>觅林</h1>
        </div>
        <div class="nav">
            <a href="company.html">校园搭子</a>
            <a href="forum.html">同好论坛</a>
            <a href="help.html">匿名心理互助</a>
            <a href="milin tree hole.html">觅林树洞</a>
            <a href="contact.html">牵线搭桥</a>
            <a href="chat.html">随机群聊</a>
            <a href="secret.html">觅林密语</a>
            <a href="user.html" style="float: right;">用户</a>
            <a href="logo.html" style="float: right; width: 10px; height: 20px; background: url(./img/2.png);"></a>
        </div>
        <div class="container">
            <div class="lside">
                <h2 style="font-weight:bold">公告</h2>
                <hr>
                <p>
                    一、校园搭子：内容包含但不限于运动召集，拼车，拼团，校园跑搭子，集体活动统一出行，回乡同行等，用户可以根据标签进行筛选匹配，有助对渴望社交但略带社交恐惧的同学，让他们不必再害怕加入大型社群后无法交流的情况。<br>
                    二、同好、开黑、爱好集群：类似于论坛，但更强调校内属性，对于该模块的设计更加年轻化，在模块首页会对各个小集群的热度进行实时排名。<br>
                    三、匿名心理互助：用户可以匿名发布自己的心理困扰，该模块将分为倾诉与解决两部分。倾诉即匿名发出心理困扰，解决即一对一私聊或评论回复（仅求助者可见）。如果出现困扰无法解决，将为困扰增加困难度，实时根据困难度更新排行榜。解决方给出的建议得到匿名方认可后，将为其增加活跃度，困难度越高，相应的活跃度也更高<br>
                    四、觅林树洞：该模块拥有两种模式，一是在用户注册登录时自动生成一个好友信封，在随机时间发给随机对象，经过双方同意后，生成一段美丽的邂逅。二是类似于漂流瓶，自己想说的话，想写的文案，自己的小故事或小确幸统统可以塞进树洞里，等待有缘人的开启。<br>
                    五、牵线搭桥：与其他雏雁计划APP或小程序联动，用户可以在该界面浏览其他友情链接，还可以与北邮官方合作，提前通知各项活动。<br>
                    六、随机群聊：即时匹配到一群人，随机人数，成员初始头像全部黑色，发言超20次后可解锁点亮头像，用户可以选择退出或继续聊天，直到找到适合自己的组织。<br>
                    七、觅林密语：每日会根据心理健康版图对用户发放心理鸡汤小卡片；对于偶尔厌倦了社交，想放松一下，暂时的远离人群的小伙伴，这个板块有很多放松的契机，如海龟汤小故事单人解密，多人续写故事，幽默笑话品鉴等等，还可以挑战觅林官方暗号，暗号核对成功可获得不同的称号等等。<br>
                    八、活跃度机制和称号系统：完成各种任务可增加活跃度，活跃度可兑换奖品，包括但不限于精美的北邮专属文案，微信红包封面，自制表情包盲盒等；称号系统通过觅林密语暗号核对成功获取，不同的称号可以使用不同的字体和字体颜色。<br>
                </p>
            </div>
            <div class="rside">
                <h2 style="font-weight:bold">留言板</h2>
                <hr>
                <p>
                    该项目旨在打造一个校内通用的沟通平台，其创新性主要体现在多样化的沟通方式和随机的交友模式，漂流瓶和随机组队可以充分满足大学生的好奇心，新颖的活跃度机制和匿名心理互助环节可以激发同学们的表达欲望，不再拘泥于愿意看而不愿意说，帮助同学们不再只作为旁观者，而是积极参与大学生活，尽情发表自己的观点。该项目的可行性也具有很强的实践可能，通过对网友的采访与调研，人们通常对网络上肆无忌惮发言的水军或者键盘侠表达出明显的反感，但是我们的用户群体主要是学生，他们有着共同的话题、理解共同的流量密码、以及较高的素质，这将有助于保持用户对我们平台的高度好感。该项目的实用性同样具有明显优势，QQ、微信等社交平台的重要性日益增加，而我们的多功能人际互动平台也必然能成为线上工作、学习、生活的得力助手，未来将发挥无限的潜力。
                </p>
            </div>
            <div class="content">
                <a href="milin.html">返回首页</a>
                <h2>友情链接:</h2>
                <a href="1.友情链接.html">友情链接1</a><br>
                <a href="2.友情链接.html">友情链接2</a><br>
                <a href="3.友情链接.html">友情链接3</a><br>
                <a href="4.友情链接.html">友情链接4</a><br>
                <a href="5.友情链接.html">友情链接5</a><br>
                <a href="6.友情链接.html">友情链接6</a><br>
                <a href="7.友情链接.html">友情链接7</a><br>
                <a href="8.友情链接.html">友情链接8</a><br>
            </div>
        </div>
        <div class="footer">
            <p>
                版权声明，备案信息，联系方式，友情链接
                <br>制作人：李思宽、陶雷蕾
            </p>
        </div>
    </div>
</body>
</html>